[uwsgi]
wsgi-file = main.py
callable = app
socket = :8080
processes = 4
threads = 2
master = true

uid = nginx
gid = nginx
socket = /tmp/uwsgi.sock
chmod-socket = 664
vacuum = true
die-on-term = true
chown-socket = nginx:nginx